<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity">


    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        app:showAsAction="never"></item>
</menu>